# o-eye

./: .gitignore  LICENSE  README.md  pom.xml
o-eye-agent/: pom.xml
o-eye-agent/src/main/java/com/lxf/eye/agent/: OEyeAgentApplication.java
o-eye-agent/src/main/java/com/lxf/eye/agent/common/: CanalMysqlEntry.java  CommonMapper.java  RabbitConfig.java  RabbitMqProducer.java  RabbitProducer.java  SimpleCanalClient.java  XxlMqConf.java
o-eye-agent/src/main/java/com/lxf/eye/agent/controller/: CanalController.java
o-eye-agent/src/main/java/com/lxf/eye/agent/domain/: CanalIndo.java
o-eye-agent/src/main/java/com/lxf/eye/agent/listener/: CanalListener.java
o-eye-agent/src/main/java/com/lxf/eye/agent/mapper/: CanalMapper.java
o-eye-agent/src/main/java/com/lxf/eye/agent/service/: CanalService.java
o-eye-agent/src/main/resources/: application.properties  xxlmq.properties
o-eye-agent/src/main/resources/WEB-INF/: toolbox.xml
o-eye-agent/src/test/java/com/lxf/eye/show/: OEyeApplicationTests.java
o-eye-common/: pom.xml
o-eye-common/src/main/java/com/lxf/eye/common/domain/: CanalMysqlEntry.java  CommonUtil.java  OrderCategoryEnum.java  OrderInfo.java  OrderRandomBuilder.java  OrderSourceNoEnum.java  OrderStatusEnum.java  OrderTypeEnum.java  RabbitMqQueueConfig.java  User.java
o-eye-common/src/main/java/com/lxf/eye/common/domain/api/: OrderServiceDubbo.java
o-eye-common/src/main/java/com/lxf/eye/common/http/: HttpUtil.java
o-eye-common/src/main/java/com/lxf/eye/common/service/: EyeRedisTemplate.java  XxlConfConfig.java  XxlJobConfig.java
o-eye-oauth/: pom.xml
o-eye-oauth/src/main/java/com/lxf/eye/oauth/: OEyeOauthApplication.java
o-eye-oauth/src/main/java/com/lxf/eye/oauth/controller/: OauthController.java
o-eye-oauth/src/main/resources/: application.properties
o-eye-oauth/src/main/resources/echarts/: echarts.min.js
o-eye-oauth/src/main/resources/templates/: index.html  order.vm
o-eye-order/: pom.xml
o-eye-order/src/main/java/com/lxf/eye/order/: OEyeOrderApplication.java
o-eye-order/src/main/java/com/lxf/eye/order/api/: OrderServiceDubboImpl.java
o-eye-order/src/main/java/com/lxf/eye/order/common/: CommonMapper.java  DubboConfig.java  XxlConfConfig.java  XxlJobConfig.java
o-eye-order/src/main/java/com/lxf/eye/order/controller/: OrderController.java
o-eye-order/src/main/java/com/lxf/eye/order/mapper/: OrderMapper.java
o-eye-order/src/main/java/com/lxf/eye/order/service/: DubboConfig.java  OrderService.java  OrderServiceAPI.java
o-eye-order/src/main/java/com/lxf/eye/order/task/: OrderTask.java
o-eye-order/src/main/resources/: application.properties  conf.properties  dubbo-provider.xml  velocityConfig.xml
o-eye-order/src/main/resources/dubbo/: dubbo-provider.xml
o-eye-order/src/main/resources/mapper/: orderMapper.xml
o-eye-order/src/main/resources/static/echarts/: echarts.common.min.js  echarts.js
o-eye-order/src/main/resources/templates/: index.html
o-eye-show/: .gitignore  pom.xml
o-eye-show/doc/: Untitled Diagram.drawio  指标说明.md
o-eye-show/src/main/java/com/lxf/eye/order/: OEyeApplication.java
o-eye-show/src/main/java/com/lxf/eye/show/: OEyeShowApplication.java
o-eye-show/src/main/java/com/lxf/eye/show/common/: CommonMapper.java  RabbitMqConsumer.java  RedisUtil.java  XxlMqConf.java
o-eye-show/src/main/java/com/lxf/eye/show/conf/: DubboConfig.java  EyeShowConf.java
o-eye-show/src/main/java/com/lxf/eye/show/controller/: IndexController.java  SimpleApolloConfigDemo.java  UserController.java
o-eye-show/src/main/java/com/lxf/eye/show/job/: DemoJobHandler.java
o-eye-show/src/main/java/com/lxf/eye/show/listener/: CanalRabbitListener.java  XXLMqComsumer.java
o-eye-show/src/main/java/com/lxf/eye/show/mapper/: UserMapper.java
o-eye-show/src/main/java/com/lxf/eye/show/service/: IndexService.java  UserService.java
o-eye-show/src/main/resources/: application.properties  dubbo-consumer.xml  dubbo.properties  job.properties  xxlmq.properties
o-eye-show/src/main/resources/dubbo/: dubbo-consumer.xml  dubbo.properties
o-eye-show/src/main/resources/static/echarts/: echarts.common.js
o-eye-show/src/main/resources/templates/: index.html
o-eye-show/src/test/java/com/lxf/eye/show/: OEyeApplicationTests.java
