#service
server.port=8081
server.servlet.context-path=/

# Datasource
spring.datasource.url=jdbc:mysql://192.168.199.101:3306/eyeOrder?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql = true
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=30
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,slf4j

#mapper
mapper.mappers=com.lxf.eye.order.common.CommonMapper
mapper.not-empty=true
mapper.identity=MYSQL
mybatis.mapper-locations=classpath:mapper/*.xml


# log
logging.level.root=info


#thymeleafÄ£°åÅäÖÃ
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**


dubbo.application.name=dubbo-provider
dubbo.registry.protocol=zookeeper
dubbo.registry.address1=192.168.100.101:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

